# RegistroPrestamos

./: MainWindow.xaml  MainWindow.xaml.cs  RegistroPrestamos.csproj  RegistroPrestamos.sln
BLL/: PrestamosBLL.cs
DAL/: Contexto.cs
DATA/: Prestamo.db
Entidades/: Prestamo.cs  Prestamos.cs
Migrations/: 20200528062557_Migracion_Inicial.Designer.cs  20200528062557_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
